name: CI/CD Pipeline

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  backend:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: docker/setup-buildx-action@v2
      - uses: docker/login-action@v2
        with:
          username: mufolk
          password: ${{ secrets.DOCKER_PASSWORD }}
      - name: Build backend image
        run: docker build -t mufolk/backend:latest -f backend/Dockerfile .
      - name: Push backend image
        run: docker push mufolk/backend:latest
      - name: Deploy backend to Railway
        uses: bervProject/railway-deploy@main
        env:
          RAILWAY_TOKEN: ${{ secrets.RAILWAY_TOKEN }}
        with:
          service: "backend"
          environment: "production"

  frontend:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: docker/setup-buildx-action@v2
      - uses: docker/login-action@v2
        with:
          username: mufolk
          password: ${{ secrets.DOCKER_PASSWORD }}
      - name: Build frontend image
        run: docker build -t mufolk/frontend:latest -f frontend/Dockerfile .
      - name: Push frontend image
        run: docker push mufolk/frontend:latest
      - name: Deploy frontend to Railway
        uses: bervProject/railway-deploy@main
        env:
          RAILWAY_TOKEN: ${{ secrets.RAILWAY_TOKEN }}
        with:
          service: "breeds"
          environment: "production"
